{
  "name": "resx-template",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.11",
  "trustedDependencies": [
    "esbuild",
    "rescript"
  ],
  "scripts": {
    "start": "NODE_ENV=production bun run ./src/App.res.mjs",
    "build": "NODE_ENV=production bun run build:res && bun run build:vite",
    "build:vite": "vite build",
    "build:res": "rescript",
    "build:sfe": "bun ./scripts/build-sfe.mjs",
    "start:sfe": "cd build && NODE_ENV=production ./resx-template",
    "clean:res": "rescript clean",
    "dev:res": "rescript watch",
    "dev:server": "bun --watch run ./src/App.res.mjs",
    "dev:vite": "vite",
    "dev": "bun run build:res && concurrently \"bun run dev:vite\" \"bun run dev:res\" \"bun run dev:server\""
  },
  "dependencies": {
    "@rescript/runtime": "^12.2.0",
    "rescript-x": "1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.2",
    "autoprefixer": "10.5.0",
    "concurrently": "^9.2.1",
    "postcss": "8.5.10",
    "rescript": "^12.2.0",
    "rescript-bun": "2.1.0",
    "tailwindcss": "4.2.2",
    "vite": "7.3.2"
  }
}
